* [33me9235f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Footer und FAQ added
*   [33ma279515[m Merge branch 'development'
[32m|[m[33m\[m  
[32m|[m * [33m76fd30a[m[33m ([m[1;32mdevelopment[m[33m)[m Footer und FAQ Final
[32m|[m * [33m72cc7df[m Footer.php und FAQ.php fertig
[32m|[m * [33ma59b498[m Footer, FAQ added
[32m|[m [33m|[m * [33m04ba1d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m aenderungen profile + settings
[32m|[m [33m|[m * [33me66f4ab[m settings + profil dazugefuegt
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [33m603a423[m imprint, imprint style
* [33m|[m [33m782516e[m login, register, session
* [33m|[m [33m76af5a4[m DoR
[33m|[m[33m/[m  
* [33m039a810[m Updated To-do-list
* [33m9ddd511[m Added dbaccess.php and studybuddy.sql
* [33mb5c96fd[m Start of Website
*   [33m4b1f864[m Merge pull request #1 from rokudara-sen/misc
[35m|[m[36m\[m  
[35m|[m * [33mf600c13[m[33m ([m[1;31morigin/misc[m[33m)[m Modified To Do List
[35m|[m * [33m5c2c402[m Misc first commit
[35m|[m[35m/[m  
[35m|[m * [33mab5ff1e[m[33m ([m[1;31morigin/Matteo[m[33m)[m Remove Test1.txt
[35m|[m * [33m513ea4b[m Matteo First Commit
[35m|[m[35m/[m  
* [33m2e4679a[m[33m ([m[1;31morigin/Yann[m[33m, [m[1;31morigin/Theo[m[33m, [m[1;31morigin/Michi[m[33m, [m[1;31morigin/Beni[m[33m)[m Initial commit
